{
  "name": "github-action-cloud-run",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add": "GOOGLE_APPLICATION_CREDENTIALS=~/Projects/jocam-microservices-test/task-credentials.json node src/add.js",
    "queue": "GOOGLE_APPLICATION_CREDENTIALS=~/Projects/jocam-microservices-test/task-credentials.json node src/queue.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingka-group-digital/nodejs-cloud-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingka-group-digital/nodejs-cloud-run/issues"
  },
  "homepage": "https://github.com/ingka-group-digital/nodejs-cloud-run#readme",
  "dependencies": {
    "@google-cloud/tasks": "^2.5.0"
  }
}
